//
//  PrefixHeader.pch
//  
//
//  Created by Vincent Chau on 8/8/15.
//
//

#import <Availability.h>

#ifndef __IPHONE_5_0

#warning "This project uses features only available in iOS SDK 5.0 and later."

#endif

#ifdef __OBJC__

    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <Parse/Parse.h>
    #import <FBSDKCoreKit/FBSDKCoreKit.h>
    #import <FBSDKLoginKit/FBSDKLoginKit.h>
    #import <ParseFacebookUtilsV4/PFFacebookUtils.h>
    #import "Constants.h"
    #import <Mixpanel.h>
#define MIXPANEL_TOKEN @"c27d2795a53107c87cf78facb26fa960"

#endif



