<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bpC-Bn-hZ3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="bWa-en-nUi">
            <objects>
                <viewController id="6Hf-sd-NQM" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2fP-g4-JmR"/>
                        <viewControllerLayoutGuide type="bottom" id="aez-an-I4M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MoP-KL-mIN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="18" minValue="18" maxValue="99" translatesAutoresizingMaskIntoConstraints="NO" id="bRt-J1-gFO">
                                <rect key="frame" x="31" y="136" width="532" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zk-Jb-WMm">
                                <rect key="frame" x="33" y="107" width="101" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="2PV-g3-rOr"/>
                                    <constraint firstAttribute="height" constant="21" id="qsw-fn-8bN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZd-FI-ySZ">
                                <rect key="frame" x="542" y="107" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="vr8-8n-I3c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Men" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjC-X0-hxS">
                                <rect key="frame" x="33" y="188" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Women" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybl-qa-lvb">
                                <rect key="frame" x="33" y="227" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="pVd-FR-FV5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Relationship Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0A-d4-XX4">
                                <rect key="frame" x="33" y="268" width="188" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="173-pE-Vif"/>
                                    <constraint firstAttribute="height" constant="21" id="kd9-Kl-mwe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NdS-og-DeX">
                                <rect key="frame" x="512" y="183" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ivx-Sm-YY3">
                                <rect key="frame" x="512" y="222" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4OM-B9-M4Q">
                                <rect key="frame" x="512" y="303" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojj-c7-8HH">
                                <rect key="frame" x="485" y="528" width="81" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="Vo5-PH-BpO"/>
                                </constraints>
                                <state key="normal" title="Edit Profile">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="editProfileButtonPressed:" destination="6Hf-sd-NQM" eventType="touchUpInside" id="G6c-2W-EmQ"/>
                                    <segue destination="8qp-nf-esk" kind="show" id="6uD-Hs-ixD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7j6-KN-wcG">
                                <rect key="frame" x="51" y="528" width="67" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="F71-qW-e05"/>
                                </constraints>
                                <state key="normal" title="Log Out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logOutButtonPressed:" destination="6Hf-sd-NQM" eventType="touchUpInside" id="mZf-jh-8Tj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Singles Only" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMQ-HA-ifG">
                                <rect key="frame" x="33" y="308" width="154" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="zyN-hj-ZzW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UMQ-HA-ifG" firstAttribute="leading" secondItem="h0A-d4-XX4" secondAttribute="leading" id="3Cn-Mb-Wf7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bRt-J1-gFO" secondAttribute="trailing" constant="23" id="3zZ-wv-rft"/>
                            <constraint firstItem="gZd-FI-ySZ" firstAttribute="firstBaseline" secondItem="0zk-Jb-WMm" secondAttribute="firstBaseline" id="55s-bK-Z8x"/>
                            <constraint firstItem="0zk-Jb-WMm" firstAttribute="baseline" secondItem="gZd-FI-ySZ" secondAttribute="baseline" id="7J1-yE-P2p"/>
                            <constraint firstItem="7j6-KN-wcG" firstAttribute="centerX" secondItem="DjC-X0-hxS" secondAttribute="centerX" id="BPp-jl-jAR"/>
                            <constraint firstItem="4OM-B9-M4Q" firstAttribute="leading" secondItem="Ivx-Sm-YY3" secondAttribute="leading" id="CAN-23-1zC"/>
                            <constraint firstItem="Ybl-qa-lvb" firstAttribute="centerY" secondItem="Ivx-Sm-YY3" secondAttribute="centerY" id="IOj-dS-DjB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ojj-c7-8HH" secondAttribute="trailing" constant="18" id="KoF-Qy-hpy"/>
                            <constraint firstItem="0zk-Jb-WMm" firstAttribute="top" secondItem="2fP-g4-JmR" secondAttribute="bottom" constant="43" id="LJi-vF-azZ"/>
                            <constraint firstItem="NdS-og-DeX" firstAttribute="top" secondItem="bRt-J1-gFO" secondAttribute="bottom" constant="17" id="Mfv-ya-r2F"/>
                            <constraint firstItem="Ivx-Sm-YY3" firstAttribute="top" secondItem="NdS-og-DeX" secondAttribute="bottom" constant="8" symbolic="YES" id="RCN-sS-ToC"/>
                            <constraint firstItem="4OM-B9-M4Q" firstAttribute="top" secondItem="Ivx-Sm-YY3" secondAttribute="bottom" constant="50" id="Wq9-TD-Ffg"/>
                            <constraint firstItem="UMQ-HA-ifG" firstAttribute="centerY" secondItem="4OM-B9-M4Q" secondAttribute="centerY" id="XP8-ad-jcH"/>
                            <constraint firstItem="UMQ-HA-ifG" firstAttribute="top" secondItem="h0A-d4-XX4" secondAttribute="bottom" constant="19" id="Xek-jW-zQD"/>
                            <constraint firstItem="DjC-X0-hxS" firstAttribute="top" secondItem="bRt-J1-gFO" secondAttribute="bottom" constant="22" id="aT8-ji-5me"/>
                            <constraint firstItem="h0A-d4-XX4" firstAttribute="top" secondItem="Ybl-qa-lvb" secondAttribute="bottom" constant="20" id="c0F-Wd-YXh"/>
                            <constraint firstItem="Ybl-qa-lvb" firstAttribute="leading" secondItem="h0A-d4-XX4" secondAttribute="leading" id="evg-Lt-FRN"/>
                            <constraint firstItem="Ivx-Sm-YY3" firstAttribute="leading" secondItem="NdS-og-DeX" secondAttribute="leading" id="gNB-eo-FfO"/>
                            <constraint firstItem="bRt-J1-gFO" firstAttribute="trailing" secondItem="NdS-og-DeX" secondAttribute="trailing" id="hga-AU-Ubb"/>
                            <constraint firstItem="7j6-KN-wcG" firstAttribute="leading" secondItem="MoP-KL-mIN" secondAttribute="leadingMargin" constant="35" id="j0a-dw-vqE"/>
                            <constraint firstItem="bRt-J1-gFO" firstAttribute="top" secondItem="0zk-Jb-WMm" secondAttribute="bottom" constant="8" symbolic="YES" id="kXR-ah-6yc"/>
                            <constraint firstItem="NdS-og-DeX" firstAttribute="centerY" secondItem="DjC-X0-hxS" secondAttribute="centerY" id="oNh-0i-YlJ"/>
                            <constraint firstItem="0zk-Jb-WMm" firstAttribute="leading" secondItem="bRt-J1-gFO" secondAttribute="leading" id="sn1-Rj-Ni0"/>
                            <constraint firstItem="DjC-X0-hxS" firstAttribute="leading" secondItem="Ybl-qa-lvb" secondAttribute="leading" id="upK-At-huC"/>
                            <constraint firstItem="gZd-FI-ySZ" firstAttribute="trailing" secondItem="MoP-KL-mIN" secondAttribute="trailingMargin" id="w5y-VS-Pqd"/>
                            <constraint firstItem="7j6-KN-wcG" firstAttribute="baseline" secondItem="ojj-c7-8HH" secondAttribute="baseline" id="zAm-s6-E8m"/>
                            <constraint firstItem="DjC-X0-hxS" firstAttribute="leading" secondItem="bRt-J1-gFO" secondAttribute="leading" id="zKA-ou-Ggi"/>
                            <constraint firstItem="Ybl-qa-lvb" firstAttribute="top" secondItem="DjC-X0-hxS" secondAttribute="bottom" constant="18" id="zUP-We-ewj"/>
                            <constraint firstItem="aez-an-I4M" firstAttribute="top" secondItem="7j6-KN-wcG" secondAttribute="bottom" constant="42" id="zbI-Cx-luk"/>
                            <constraint firstItem="0zk-Jb-WMm" firstAttribute="leading" secondItem="MoP-KL-mIN" secondAttribute="leadingMargin" constant="17" id="ziF-Da-eBZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="gZd-FI-ySZ" id="0aJ-tH-Z7C"/>
                        <outlet property="ageSlider" destination="bRt-J1-gFO" id="3vb-GO-w6I"/>
                        <outlet property="menSwitch" destination="NdS-og-DeX" id="UR0-eI-0ca"/>
                        <outlet property="singleSwitch" destination="4OM-B9-M4Q" id="MCt-9j-4Uk"/>
                        <outlet property="womenSwitch" destination="Ivx-Sm-YY3" id="fKy-Iz-YaL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gn1-rC-3X5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="-780"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="XV7-s1-KjL">
            <objects>
                <viewController id="bpC-Bn-hZ3" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nxl-ec-8KI"/>
                        <viewControllerLayoutGuide type="bottom" id="86E-qN-ve9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yj5-hb-OdM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="236-RT-nEk">
                                <rect key="frame" x="137" y="92" width="323" height="264"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="323" id="Gih-uF-PJG"/>
                                    <constraint firstAttribute="height" constant="264" id="gJE-3z-hpK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMQ-pb-CD5">
                                <rect key="frame" x="35" y="415" width="77" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3VP-Yr-wxF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="SDf-1B-Sc4"/>
                                    <constraint firstAttribute="width" constant="77" id="aWj-4L-mCa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="San Francisco" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBy-Dd-8re">
                                <rect key="frame" x="137" y="415" width="136" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VN8-AA-cHR"/>
                                    <constraint firstAttribute="width" constant="136" id="gh7-H1-xju"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="136" id="w6v-zT-fTn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpG-Vl-HxX">
                                <rect key="frame" x="35" y="444" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="MeW-Li-3ot"/>
                                    <constraint firstAttribute="height" constant="21" id="TiL-jh-Mge"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKW-hY-nqF">
                                <rect key="frame" x="325" y="415" width="41" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="Kmm-Hc-TpR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tag Line" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRB-9y-pkK">
                                <rect key="frame" x="35" y="473" width="69" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="a9I-RI-RMJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbQ-wZ-SxK">
                                <rect key="frame" x="392" y="415" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Single" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxD-ZS-eT1">
                                <rect key="frame" x="137" y="443" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="DNJ-j3-cwS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hello" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hL9-je-fdL">
                                <rect key="frame" x="35" y="508" width="425" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hL9-je-fdL" firstAttribute="trailing" secondItem="236-RT-nEk" secondAttribute="trailing" id="24Q-ae-EhH"/>
                            <constraint firstItem="nbQ-wZ-SxK" firstAttribute="firstBaseline" secondItem="pKW-hY-nqF" secondAttribute="firstBaseline" id="2y5-W2-qeW"/>
                            <constraint firstItem="236-RT-nEk" firstAttribute="top" secondItem="nxl-ec-8KI" secondAttribute="bottom" constant="8" symbolic="YES" id="4eg-Xb-puQ"/>
                            <constraint firstItem="pKW-hY-nqF" firstAttribute="leading" secondItem="pBy-Dd-8re" secondAttribute="trailing" constant="52" id="8MB-md-1ml"/>
                            <constraint firstAttribute="bottom" secondItem="hL9-je-fdL" secondAttribute="bottom" constant="20" symbolic="YES" id="Ah0-NE-oaP"/>
                            <constraint firstItem="pBy-Dd-8re" firstAttribute="baseline" secondItem="pKW-hY-nqF" secondAttribute="baseline" id="FNo-8T-ZcN"/>
                            <constraint firstItem="236-RT-nEk" firstAttribute="top" secondItem="nxl-ec-8KI" secondAttribute="bottom" constant="28" id="HiM-QT-e0i"/>
                            <constraint firstItem="236-RT-nEk" firstAttribute="leading" secondItem="yj5-hb-OdM" secondAttribute="leading" constant="20" symbolic="YES" id="Lgh-4y-yah"/>
                            <constraint firstItem="hL9-je-fdL" firstAttribute="top" secondItem="gRB-9y-pkK" secondAttribute="bottom" constant="8" symbolic="YES" id="MaO-uj-odu"/>
                            <constraint firstItem="pxD-ZS-eT1" firstAttribute="top" secondItem="pBy-Dd-8re" secondAttribute="bottom" constant="7" id="Q13-jU-RSJ"/>
                            <constraint firstItem="gRB-9y-pkK" firstAttribute="leading" secondItem="gpG-Vl-HxX" secondAttribute="leading" id="TdQ-ut-WdB"/>
                            <constraint firstItem="pxD-ZS-eT1" firstAttribute="leading" secondItem="gpG-Vl-HxX" secondAttribute="trailing" constant="50" id="Tzg-2S-IdI"/>
                            <constraint firstItem="gRB-9y-pkK" firstAttribute="top" secondItem="gpG-Vl-HxX" secondAttribute="bottom" constant="8" symbolic="YES" id="URH-fk-WGy"/>
                            <constraint firstItem="UMQ-pb-CD5" firstAttribute="baseline" secondItem="pBy-Dd-8re" secondAttribute="baseline" id="WVy-4l-AJh"/>
                            <constraint firstItem="hL9-je-fdL" firstAttribute="top" secondItem="pKW-hY-nqF" secondAttribute="bottom" constant="72" id="WWr-Ub-7O2"/>
                            <constraint firstItem="UMQ-pb-CD5" firstAttribute="top" secondItem="nxl-ec-8KI" secondAttribute="bottom" constant="351" id="Wsa-44-5Ed"/>
                            <constraint firstItem="UMQ-pb-CD5" firstAttribute="firstBaseline" secondItem="pBy-Dd-8re" secondAttribute="firstBaseline" id="YaN-CC-jZB"/>
                            <constraint firstItem="gpG-Vl-HxX" firstAttribute="top" secondItem="UMQ-pb-CD5" secondAttribute="bottom" constant="8" symbolic="YES" id="YfW-kB-okD"/>
                            <constraint firstItem="nbQ-wZ-SxK" firstAttribute="baseline" secondItem="pKW-hY-nqF" secondAttribute="baseline" id="ajS-cj-RGS"/>
                            <constraint firstItem="pBy-Dd-8re" firstAttribute="leading" secondItem="236-RT-nEk" secondAttribute="leading" id="bod-DS-3eH"/>
                            <constraint firstItem="pBy-Dd-8re" firstAttribute="top" secondItem="236-RT-nEk" secondAttribute="bottom" constant="59" id="eBh-w4-T16"/>
                            <constraint firstItem="pKW-hY-nqF" firstAttribute="firstBaseline" secondItem="pBy-Dd-8re" secondAttribute="firstBaseline" id="gvy-5b-CU3"/>
                            <constraint firstItem="pBy-Dd-8re" firstAttribute="leading" secondItem="pxD-ZS-eT1" secondAttribute="leading" id="hbu-GB-dtd"/>
                            <constraint firstItem="pBy-Dd-8re" firstAttribute="leading" secondItem="UMQ-pb-CD5" secondAttribute="trailing" constant="25" id="hfJ-4x-l5w"/>
                            <constraint firstItem="UMQ-pb-CD5" firstAttribute="leading" secondItem="gpG-Vl-HxX" secondAttribute="leading" id="mXF-MQ-55M"/>
                            <constraint firstItem="nbQ-wZ-SxK" firstAttribute="leading" secondItem="pKW-hY-nqF" secondAttribute="trailing" constant="26" id="nNy-Zu-o5a"/>
                            <constraint firstItem="hL9-je-fdL" firstAttribute="top" secondItem="pxD-ZS-eT1" secondAttribute="bottom" constant="44" id="qAv-lp-cU0"/>
                            <constraint firstAttribute="trailing" secondItem="236-RT-nEk" secondAttribute="trailing" constant="20" symbolic="YES" id="r1P-au-Ymi"/>
                            <constraint firstItem="UMQ-pb-CD5" firstAttribute="leading" secondItem="yj5-hb-OdM" secondAttribute="leadingMargin" constant="19" id="xXW-ig-i1o"/>
                            <constraint firstItem="hL9-je-fdL" firstAttribute="leading" secondItem="gRB-9y-pkK" secondAttribute="leading" id="yJ9-aE-IOd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="nbQ-wZ-SxK" id="Zkd-nR-X01"/>
                        <outlet property="locationLabel" destination="pBy-Dd-8re" id="pgU-6X-DiE"/>
                        <outlet property="profilePictureImageView" destination="236-RT-nEk" id="Teb-4b-Qdt"/>
                        <outlet property="statusLabel" destination="pxD-ZS-eT1" id="Y0x-4b-UM7"/>
                        <outlet property="tagLineLabel" destination="hL9-je-fdL" id="8cl-8F-dRK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elC-1g-oOs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="-23"/>
        </scene>
        <!--Matches View Controller-->
        <scene sceneID="Jhd-Ft-9Yw">
            <objects>
                <viewController id="pSb-I4-2Ef" customClass="MatchesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vgI-cz-hQM"/>
                        <viewControllerLayoutGuide type="bottom" id="vju-0S-Dd4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kVj-R8-4dA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jCK-q2-eUx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="XEg-Ny-SNH" detailTextLabel="so5-g2-V7i" style="IBUITableViewCellStyleSubtitle" id="wdh-0g-Tu2">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wdh-0g-Tu2" id="kMd-SB-eLF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XEg-Ny-SNH">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="so5-g2-V7i">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jCK-q2-eUx" id="7PG-9t-jaW"/>
                        <segue destination="7SJ-RY-Tpo" kind="show" identifier="matchesToChatSegue" id="cpn-Uv-2pJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2RW-Xy-Qsw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="722"/>
        </scene>
        <!--Title-->
        <scene sceneID="Nd7-mP-6jN">
            <objects>
                <viewController id="8qp-nf-esk" customClass="EditProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BTp-GD-rUs"/>
                        <viewControllerLayoutGuide type="bottom" id="m9G-cJ-PCa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pn7-U1-I6E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RCn-TB-CvU">
                                <rect key="frame" x="16" y="120" width="568" height="135"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t8e-Ja-j0z">
                                <rect key="frame" x="16" y="272" width="568" height="300"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why are you awesome?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0B-Yz-lrb">
                                <rect key="frame" x="207" y="86" width="187" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="84Z-c9-Ggr"/>
                                    <constraint firstAttribute="width" constant="187" id="rGP-eH-WCq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RCn-TB-CvU" firstAttribute="top" secondItem="Z0B-Yz-lrb" secondAttribute="bottom" constant="13" id="74g-gA-NUy"/>
                            <constraint firstItem="Z0B-Yz-lrb" firstAttribute="centerX" secondItem="t8e-Ja-j0z" secondAttribute="centerX" id="Bce-CE-dGj"/>
                            <constraint firstItem="RCn-TB-CvU" firstAttribute="leading" secondItem="pn7-U1-I6E" secondAttribute="leadingMargin" id="Jb2-9i-tex"/>
                            <constraint firstItem="Z0B-Yz-lrb" firstAttribute="centerX" secondItem="pn7-U1-I6E" secondAttribute="centerX" id="NAy-1C-TGl"/>
                            <constraint firstItem="Z0B-Yz-lrb" firstAttribute="centerX" secondItem="RCn-TB-CvU" secondAttribute="centerX" id="VVx-uI-RqW"/>
                            <constraint firstItem="RCn-TB-CvU" firstAttribute="trailing" secondItem="pn7-U1-I6E" secondAttribute="trailingMargin" id="WFg-if-wps"/>
                            <constraint firstItem="Z0B-Yz-lrb" firstAttribute="top" secondItem="BTp-GD-rUs" secondAttribute="bottom" constant="22" id="yQs-vN-hCz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="tm5-nV-o4h">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="hz7-67-ztX">
                            <connections>
                                <action selector="saveBarButtonItemPressed:" destination="8qp-nf-esk" id="g16-X8-F1j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profilePictureImageView" destination="t8e-Ja-j0z" id="Pzq-Pz-Apz"/>
                        <outlet property="saveBarButton" destination="hz7-67-ztX" id="jez-so-fuO"/>
                        <outlet property="tagLineTextView" destination="RCn-TB-CvU" id="9Hq-6n-VJp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmh-Fq-ok8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2255" y="-780"/>
        </scene>
        <!--Title-->
        <scene sceneID="bBV-rE-0fC">
            <objects>
                <viewController id="pAq-93-aZl" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8mH-EY-wEe"/>
                        <viewControllerLayoutGuide type="bottom" id="fuC-YJ-3o0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U9B-Zp-eqm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SXh-ux-hOa">
                                <rect key="frame" x="150" y="96" width="300" height="300"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="firstName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5S-yY-HMm">
                                <rect key="frame" x="35" y="412" width="233" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="tagline" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqJ-vp-6uv">
                                <rect key="frame" x="35" y="441" width="549" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yJf-nN-g8h">
                                <rect key="frame" x="150" y="96" width="300" height="300"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyt-a7-owK">
                                <rect key="frame" x="537" y="412" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7z2-cQ-4Ct">
                                <rect key="frame" x="25" y="526" width="128" height="30"/>
                                <state key="normal" title="Like">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="likeButtonPressed:" destination="pAq-93-aZl" eventType="touchUpInside" id="VIb-IW-JwT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6IJ-Zc-HV0">
                                <rect key="frame" x="226" y="526" width="128" height="30"/>
                                <state key="normal" title="Info">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="infoButtonPressed:" destination="pAq-93-aZl" eventType="touchUpInside" id="tcN-Em-Njh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yy-sk-cgi">
                                <rect key="frame" x="423" y="526" width="128" height="30"/>
                                <state key="normal" title="Dislike">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dislikeButtonPressed:" destination="pAq-93-aZl" eventType="touchUpInside" id="8Zb-Mz-yuk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6IJ-Zc-HV0" firstAttribute="top" secondItem="GqJ-vp-6uv" secondAttribute="bottom" constant="22" id="30A-UI-33L"/>
                            <constraint firstItem="6IJ-Zc-HV0" firstAttribute="leading" secondItem="7z2-cQ-4Ct" secondAttribute="trailing" constant="73" id="3JG-dB-Ifi"/>
                            <constraint firstItem="6IJ-Zc-HV0" firstAttribute="leading" secondItem="7z2-cQ-4Ct" secondAttribute="trailing" constant="73" id="4UB-aL-jsS"/>
                            <constraint firstItem="fuC-YJ-3o0" firstAttribute="top" secondItem="7z2-cQ-4Ct" secondAttribute="bottom" constant="40" id="7mf-NQ-BzR"/>
                            <constraint firstAttribute="centerX" secondItem="yJf-nN-g8h" secondAttribute="centerX" id="8FL-u5-r90"/>
                            <constraint firstItem="0yy-sk-cgi" firstAttribute="leading" secondItem="6IJ-Zc-HV0" secondAttribute="trailing" constant="69" id="9GX-IJ-9MK"/>
                            <constraint firstItem="GqJ-vp-6uv" firstAttribute="top" secondItem="Fyt-a7-owK" secondAttribute="bottom" constant="8" id="C9d-u3-L09"/>
                            <constraint firstItem="Fyt-a7-owK" firstAttribute="leading" secondItem="V5S-yY-HMm" secondAttribute="trailing" constant="269" id="Dxv-pG-Jlh"/>
                            <constraint firstItem="fuC-YJ-3o0" firstAttribute="top" secondItem="6IJ-Zc-HV0" secondAttribute="bottom" constant="40" id="FLQ-gh-IS2"/>
                            <constraint firstItem="yJf-nN-g8h" firstAttribute="top" secondItem="8mH-EY-wEe" secondAttribute="bottom" constant="32" id="IOW-BO-sIN"/>
                            <constraint firstItem="0yy-sk-cgi" firstAttribute="leading" secondItem="6IJ-Zc-HV0" secondAttribute="trailing" constant="69" id="N7c-2H-GCp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0yy-sk-cgi" secondAttribute="trailing" constant="23" id="OfG-Ud-QVJ"/>
                            <constraint firstItem="0yy-sk-cgi" firstAttribute="top" secondItem="GqJ-vp-6uv" secondAttribute="bottom" constant="22" id="Smp-I6-yPZ"/>
                            <constraint firstItem="0yy-sk-cgi" firstAttribute="top" secondItem="GqJ-vp-6uv" secondAttribute="bottom" constant="22" id="VRz-t0-hRD"/>
                            <constraint firstItem="Fyt-a7-owK" firstAttribute="leading" secondItem="V5S-yY-HMm" secondAttribute="trailing" constant="269" id="aK9-fR-NVR"/>
                            <constraint firstItem="7z2-cQ-4Ct" firstAttribute="leading" secondItem="U9B-Zp-eqm" secondAttribute="leadingMargin" constant="19" id="eT6-c7-zoY"/>
                            <constraint firstItem="GqJ-vp-6uv" firstAttribute="trailing" secondItem="U9B-Zp-eqm" secondAttribute="trailingMargin" id="fl1-0X-Rn3"/>
                            <constraint firstItem="GqJ-vp-6uv" firstAttribute="leading" secondItem="U9B-Zp-eqm" secondAttribute="leadingMargin" constant="19" id="kFg-b5-py8"/>
                            <constraint firstItem="V5S-yY-HMm" firstAttribute="top" secondItem="yJf-nN-g8h" secondAttribute="bottom" constant="16" id="kKx-vD-dOa"/>
                            <constraint firstItem="Fyt-a7-owK" firstAttribute="trailing" secondItem="U9B-Zp-eqm" secondAttribute="trailingMargin" id="ks9-mJ-T04"/>
                            <constraint firstItem="V5S-yY-HMm" firstAttribute="top" secondItem="yJf-nN-g8h" secondAttribute="bottom" constant="16" id="nWn-FL-KmB"/>
                            <constraint firstItem="fuC-YJ-3o0" firstAttribute="top" secondItem="0yy-sk-cgi" secondAttribute="bottom" constant="40" id="oGf-Hi-14D"/>
                            <constraint firstItem="GqJ-vp-6uv" firstAttribute="top" secondItem="Fyt-a7-owK" secondAttribute="bottom" constant="8" id="ov4-Uf-g5H"/>
                            <constraint firstItem="7z2-cQ-4Ct" firstAttribute="top" secondItem="GqJ-vp-6uv" secondAttribute="bottom" constant="22" id="q0r-vN-z6C"/>
                            <constraint firstItem="V5S-yY-HMm" firstAttribute="leading" secondItem="U9B-Zp-eqm" secondAttribute="leadingMargin" constant="19" id="syY-8h-BTZ"/>
                            <constraint firstItem="GqJ-vp-6uv" firstAttribute="top" secondItem="V5S-yY-HMm" secondAttribute="bottom" constant="8" id="wXg-Pw-H11"/>
                            <constraint firstItem="Fyt-a7-owK" firstAttribute="top" secondItem="8mH-EY-wEe" secondAttribute="bottom" constant="348" id="yq5-ze-Sq9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="jIo-88-cXa">
                        <barButtonItem key="leftBarButtonItem" title="Chat" id="tCo-hu-ZhF">
                            <connections>
                                <action selector="chatButtonPressed:" destination="pAq-93-aZl" id="Ebf-JC-fbU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="WTO-Fs-f80">
                            <connections>
                                <action selector="settingsButtonPressed:" destination="pAq-93-aZl" id="JcI-l5-ivM"/>
                                <segue destination="6Hf-sd-NQM" kind="show" id="j2G-i9-bBg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageLabel" destination="Fyt-a7-owK" id="gZ5-xv-JZd"/>
                        <outlet property="chatBarButtonItem" destination="tCo-hu-ZhF" id="62W-of-Lt2"/>
                        <outlet property="dislikeButton" destination="0yy-sk-cgi" id="vkI-Kw-1uK"/>
                        <outlet property="firstNameLabel" destination="V5S-yY-HMm" id="Ysc-qt-ewA"/>
                        <outlet property="infoButton" destination="6IJ-Zc-HV0" id="yTe-8v-ejO"/>
                        <outlet property="likeButton" destination="7z2-cQ-4Ct" id="LFj-xU-v4V"/>
                        <outlet property="photoImageView" destination="yJf-nN-g8h" id="FO1-ZP-5qr"/>
                        <outlet property="settingsBarButtonItem" destination="WTO-Fs-f80" id="VHS-7T-rAC"/>
                        <outlet property="taglineLabel" destination="GqJ-vp-6uv" id="RXa-l2-m72"/>
                        <segue destination="bpC-Bn-hZ3" kind="show" identifier="homeToProfileSegue" id="zp4-qK-Gcr"/>
                        <segue destination="QJ7-NT-5RD" kind="showDetail" identifier="homeToMatchSegue" id="MSY-cR-Jzo"/>
                        <segue destination="pSb-I4-2Ef" kind="show" identifier="homeToMatchesSegue" id="pfh-sD-fU5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hro-Jf-LoX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="-23"/>
        </scene>
        <!--Match View Controller-->
        <scene sceneID="9dn-Ou-FJN">
            <objects>
                <viewController id="QJ7-NT-5RD" customClass="MatchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g5J-pc-XMb"/>
                        <viewControllerLayoutGuide type="bottom" id="ggo-25-nff"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xaA-gx-Tb8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="co4-Ca-pMZ">
                                <rect key="frame" x="194" y="135" width="100" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ctj-2t-2ym"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's a match!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vg-EU-NUX">
                                <rect key="frame" x="247" y="263" width="106" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="ZM6-8l-uDp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDH-B6-v7d">
                                <rect key="frame" x="35" y="512" width="77" height="30"/>
                                <state key="normal" title="View Chats">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="viewChatsButtonPressed:" destination="QJ7-NT-5RD" eventType="touchUpInside" id="ObV-B3-aeP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJE-wa-tYs">
                                <rect key="frame" x="456" y="512" width="109" height="30"/>
                                <state key="normal" title="Keep Searching">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="keepSearchingButtonPressed:" destination="QJ7-NT-5RD" eventType="touchUpInside" id="edd-RC-pUb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BXP-IM-ris">
                                <rect key="frame" x="302" y="135" width="100" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="N1U-Fr-1O0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="BXP-IM-ris" secondAttribute="trailing" constant="182" id="1h0-Uh-LBo"/>
                            <constraint firstItem="ggo-25-nff" firstAttribute="top" secondItem="0Vg-EU-NUX" secondAttribute="bottom" constant="264" id="1ht-nA-d1k"/>
                            <constraint firstItem="0Vg-EU-NUX" firstAttribute="top" secondItem="g5J-pc-XMb" secondAttribute="bottom" constant="243" id="1kb-ay-2Rl"/>
                            <constraint firstItem="BXP-IM-ris" firstAttribute="centerY" secondItem="co4-Ca-pMZ" secondAttribute="centerY" id="7GT-I1-2WU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OJE-wa-tYs" secondAttribute="trailing" constant="19" id="JbS-D9-9bG"/>
                            <constraint firstItem="co4-Ca-pMZ" firstAttribute="top" secondItem="g5J-pc-XMb" secondAttribute="bottom" constant="115" id="MY9-yy-vZP"/>
                            <constraint firstItem="BXP-IM-ris" firstAttribute="height" secondItem="co4-Ca-pMZ" secondAttribute="height" id="O4z-9C-ZtO"/>
                            <constraint firstItem="BXP-IM-ris" firstAttribute="width" secondItem="co4-Ca-pMZ" secondAttribute="width" id="RZ2-BC-wBu"/>
                            <constraint firstItem="ggo-25-nff" firstAttribute="top" secondItem="OJE-wa-tYs" secondAttribute="bottom" constant="58" id="bJL-2a-3z7"/>
                            <constraint firstItem="co4-Ca-pMZ" firstAttribute="top" secondItem="BXP-IM-ris" secondAttribute="top" id="cTi-bU-mma"/>
                            <constraint firstItem="0Vg-EU-NUX" firstAttribute="centerX" secondItem="xaA-gx-Tb8" secondAttribute="centerX" id="cyX-JF-ze0"/>
                            <constraint firstItem="0Vg-EU-NUX" firstAttribute="top" secondItem="co4-Ca-pMZ" secondAttribute="bottom" constant="28" id="n0D-Wd-4bC"/>
                            <constraint firstItem="BXP-IM-ris" firstAttribute="leading" secondItem="co4-Ca-pMZ" secondAttribute="trailing" constant="8" symbolic="YES" id="n3a-sS-YMS"/>
                            <constraint firstItem="OJE-wa-tYs" firstAttribute="baseline" secondItem="UDH-B6-v7d" secondAttribute="baseline" id="nEC-Vs-y2e"/>
                            <constraint firstItem="co4-Ca-pMZ" firstAttribute="leading" secondItem="xaA-gx-Tb8" secondAttribute="leading" constant="194" id="sTm-W8-uS9"/>
                            <constraint firstItem="UDH-B6-v7d" firstAttribute="leading" secondItem="xaA-gx-Tb8" secondAttribute="leadingMargin" constant="19" id="xtJ-T3-cbM"/>
                            <constraint firstItem="co4-Ca-pMZ" firstAttribute="bottom" secondItem="BXP-IM-ris" secondAttribute="bottom" id="y9o-TF-dpr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentUserImageView" destination="BXP-IM-ris" id="fk9-Ap-UpD"/>
                        <outlet property="matchUserImageView" destination="co4-Ca-pMZ" id="HCM-Ci-6qe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBm-Uo-phm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="772"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="0iI-Jf-1Oa">
            <objects>
                <viewController id="wrC-Eq-ekj" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ess-b7-Tlb"/>
                        <viewControllerLayoutGuide type="bottom" id="faK-j5-sVd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wkq-Ox-F9j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="yuB-Jd-fue">
                                <rect key="frame" x="290" y="139" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1N-en-Ty6">
                                <rect key="frame" x="212" y="461" width="177" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="4q0-X6-Bvf"/>
                                    <constraint firstAttribute="width" constant="177" id="htP-hK-BQH"/>
                                </constraints>
                                <state key="normal" title="Login With Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="wrC-Eq-ekj" eventType="touchUpInside" id="auJ-pI-cTq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yuB-Jd-fue" firstAttribute="centerX" secondItem="Wkq-Ox-F9j" secondAttribute="centerX" id="7cm-rE-S1d"/>
                            <constraint firstItem="yuB-Jd-fue" firstAttribute="top" secondItem="Ess-b7-Tlb" secondAttribute="bottom" constant="75" id="JMr-qf-7gi"/>
                            <constraint firstItem="faK-j5-sVd" firstAttribute="top" secondItem="z1N-en-Ty6" secondAttribute="bottom" constant="35" id="Vku-jR-cdQ"/>
                            <constraint firstItem="z1N-en-Ty6" firstAttribute="centerX" secondItem="yuB-Jd-fue" secondAttribute="centerX" id="w3q-dS-bGp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Zy-WK-frF"/>
                    <connections>
                        <outlet property="activityIndicator" destination="yuB-Jd-fue" id="QRG-J1-8xm"/>
                        <segue destination="pAq-93-aZl" kind="show" identifier="ToHomeSegue" id="17C-OT-ABR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIb-WF-gLe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="-23"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="VKh-SZ-lK8">
            <objects>
                <viewController id="7SJ-RY-Tpo" customClass="ChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LsP-kQ-liM"/>
                        <viewControllerLayoutGuide type="bottom" id="I0s-gE-5R0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BUg-Ua-4fU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmp-Ya-Fmb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2290" y="722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AQm-WF-WrT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hnz-uF-zon" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x6l-yC-kJP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wrC-Eq-ekj" kind="relationship" relationship="rootViewController" id="B9J-5s-IsU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jg5-1s-ImH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-843" y="-23"/>
        </scene>
    </scenes>
</document>
