<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Hnz-uF-zon">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="bBV-rE-0fC">
            <objects>
                <viewController id="pAq-93-aZl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8mH-EY-wEe"/>
                        <viewControllerLayoutGuide type="bottom" id="fuC-YJ-3o0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U9B-Zp-eqm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SXh-ux-hOa">
                                <rect key="frame" x="150" y="96" width="300" height="300"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7z2-cQ-4Ct">
                                <rect key="frame" x="35" y="530" width="128" height="30"/>
                                <state key="normal" title="Like">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="firstName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5S-yY-HMm">
                                <rect key="frame" x="35" y="412" width="233" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyt-a7-owK">
                                <rect key="frame" x="542" y="412" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="tagline" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqJ-vp-6uv">
                                <rect key="frame" x="35" y="441" width="549" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6IJ-Zc-HV0">
                                <rect key="frame" x="236" y="530" width="128" height="30"/>
                                <state key="normal" title="Info">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yy-sk-cgi">
                                <rect key="frame" x="433" y="530" width="128" height="30"/>
                                <state key="normal" title="Dislike">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="jIo-88-cXa">
                        <barButtonItem key="leftBarButtonItem" title="Chat" id="tCo-hu-ZhF"/>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="WTO-Fs-f80"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hro-Jf-LoX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="9"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="0iI-Jf-1Oa">
            <objects>
                <viewController id="wrC-Eq-ekj" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ess-b7-Tlb"/>
                        <viewControllerLayoutGuide type="bottom" id="faK-j5-sVd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wkq-Ox-F9j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="yuB-Jd-fue">
                                <rect key="frame" x="290" y="139" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1N-en-Ty6">
                                <rect key="frame" x="212" y="461" width="177" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="4q0-X6-Bvf"/>
                                    <constraint firstAttribute="width" constant="177" id="htP-hK-BQH"/>
                                </constraints>
                                <state key="normal" title="Login With Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="wrC-Eq-ekj" eventType="touchUpInside" id="auJ-pI-cTq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yuB-Jd-fue" firstAttribute="centerX" secondItem="Wkq-Ox-F9j" secondAttribute="centerX" id="7cm-rE-S1d"/>
                            <constraint firstItem="yuB-Jd-fue" firstAttribute="top" secondItem="Ess-b7-Tlb" secondAttribute="bottom" constant="75" id="JMr-qf-7gi"/>
                            <constraint firstItem="faK-j5-sVd" firstAttribute="top" secondItem="z1N-en-Ty6" secondAttribute="bottom" constant="35" id="Vku-jR-cdQ"/>
                            <constraint firstItem="z1N-en-Ty6" firstAttribute="centerX" secondItem="yuB-Jd-fue" secondAttribute="centerX" id="w3q-dS-bGp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Zy-WK-frF"/>
                    <connections>
                        <outlet property="activityIndicator" destination="yuB-Jd-fue" id="QRG-J1-8xm"/>
                        <segue destination="pAq-93-aZl" kind="show" identifier="ToHomeSegue" id="17C-OT-ABR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIb-WF-gLe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="9"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AQm-WF-WrT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hnz-uF-zon" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x6l-yC-kJP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wrC-Eq-ekj" kind="relationship" relationship="rootViewController" id="B9J-5s-IsU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jg5-1s-ImH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691" y="9"/>
        </scene>
    </scenes>
</document>
